<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
 <style>
     *{
       margin:0;
       padding:0;
       }
     body{
     background: linear-gradient(to right,#cfe3f7,#fbe3ea);
       }
   .to{
     width:100%;
     height:70px;
     }
   .tou{
     position:fixed;
     width:100%;
     height:70px;
     background-color:white;
     box-shadow:0 0 10px 0 black;
       
     }
   .tou p{
       font-weight:500;
       font-size:30px;
       line-height:70px;
       color:#182d00;
       font-style:italic; 
       color:rgb(255,0,0,);
     }
   .tou img{
      
     }
   .j{
   
     }
   .n{
     width:90%;
     height:200px;
     margin:15px 0 0 0;
     background-color:white;
      box-shadow:0 0 10px 0 rgb(100,200,280,0.1);
      padding:20px 0 0 0;
      background-image:url("http://api.yujn.cn/api/ecy.php");
      background-size:cover;
      border-radius:10px;
     }
   .n img{
     width:50px;
     height:50px;
     }
   .n h1{
         font-size:20px;
         color:#54FF9F;
         font-weight:400;
     }
   .n h4{
        font-size:18px;
        font-weight:380;
        color:#57e3ff; 
     }
   
   .annui{
     margin:10px 0 0 0;
          display:flex;
  justify-content: space-evenly;
     }
   button {
background: linear-gradient(to right,#cfe3f7,#fbe3ea);
color:#b400ff;
border: none; 
padding: 15px 25px;
border-radius: 5px;
  }
.you{
  margin-top:10px;
 width:100%;
 height:220px;
 background-color:white;
 background-image:url("");
 background-size:cover;
  }
.you h3{
   color:#54FF9F;
   width:100%;
   height:25px;
  }
.you div{
      width:100%;
      height:65px;
      display:flex;
  justify-content: space-evenly;
  margin:auto;
  }
 .div div{
         width:25%;
         height:65px;
         background-color:#000000;
        border-width:1px;
        border-color:black;
  }
.q h5{
   margin:auto;
   color:#87CEFF;
}
 </style>
  </head>
  <body>	<div class="to">
        <div class="tou">
               <!--    <img src="shijian.png"/>-->
                   <center> <p>坠河.科技</p></center>
        </div>
             </div>
        <div class="j">
                         <center>
                  <div class="n">
                  <img src="https://up.sey.ink/view.php/47e0bfe668dc61cfe45174fc9feba95e.png"/><br>
             <h1>站长: Cgetier.坠河</h1> 
             <h4>网络安全前端小白</h4>
             <!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>自动播放音乐</title>
<style>
  /* 隐藏默认的播放器控件 */
  audio::-webkit-media-controls {
    display: none;
  }
  /* 隐藏默认的播放器背景 */
  audio {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    display: none; /* 隐藏播放器 */
  }
</style>
<script>
// 用于播放音乐的函数
function playMusic() {
  var audio = document.getElementById('myAudio');
  audio.play();
  audio.style.display = 'none'; // 隐藏播放器
}

// 用于暂停音乐的函数
function pauseMusic() {
  var audio = document.getElementById('myAudio');
  audio.pause();
  audio.style.display = 'none'; // 隐藏播放器
}

// 用于停止音乐的函数
function stopMusic() {
  var audio = document.getElementById('myAudio');
  audio.pause();
  audio.currentTime = 0; // 将当前时间设置为0，相当于停止播放
  audio.style.display = 'none'; // 隐藏播放器
}
</script>
</head>
<body>

<audio id="myAudio" autoplay preload="auto" style="display:none;">
  <source src="http://music.163.com/song/media/outer/url?id=1403318151.mp3" type="audio/mpeg">
  您的浏览器不支持音频元素。
</audio>

<!-- 播放按钮，如果您想要手动控制播放 -->
<button onclick="playMusic()">播放音乐</button>


</body>
</html>

                    <div class="annui"> 
         <center> <a href="https://qm.qq.com/q/HcRL3oQv0Y"><button>官方QQ</button></a> </center> 
         <center> <a href="http://shuixian.ltd/main/api/web/m2.html?u=323792680"><button>坠河.社区</button></a> </center> 
           </div> 
                   </div>   </center>
         </div>
              <div class="you">
                   <center> <h3>✧(◍˃̶ᗜ˂̶◍)✩</h3></center>
                        <div class="q">
                        
                        <div class="annui"> 
         <center> <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=U4sdWBmvAC9ZwibtnQQSmPi98eYRJPZl&authKey=Lc0IByZGeZ5ZKq975G6Ei2SrXyZcgSERx1VO1qJbX4E93sSLI7DMKttDUxSv3pjM&noverify=0&group_code=542754362"><button>官方Q群</button></a> </center> 
         <center> <a href="https://qm.qq.com/q/HcRL3oQv0Y"><button>开发中...</button></a> </center> 
         <center> <a href="https://qm.qq.com/q/HcRL3oQv0Y"><button>开发中...</button></a> </center> 
           </div> 
                   </div>   </center>
                        </div>
                       
                     
                      
              </div>
              
        <center>      <br><img src="http://icp.luoyekj.cn/icpluoye.png" style="position: relative;width: 40px;height: 30px;">
       <a target="_blank" style="color: #9EA0A8;text-decoration: none" href="http://icp.luoyekj.cn/">
           备案号：叶ICP备000012  </center>
                                        </center>☀2023 坠河.社区官网</center>
<br>
  </body>
</html>
